<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style type="text/css">


html , body {
    height: 100%;
    margin-top: 0;
    position: absolute;
    margin-bottom: 0;
    width: 100%;
  }


footer {
    color:#25383C;
    text-align:center;
    font-weight: bolder;
    padding:8px;
    width:1529px;
}

#frame {
    width:1510px;
    padding:10px;
    height: 685px;
    border-style: none;
    font-weight: bolder;
}


#iframe {
    width:1529px;
    padding:10px;
    height: 690px;
    border-style: none;
}
  
ul {
    margin: 0;
    padding: 10px;
    list-style-type: none;
    overflow: hidden;
    background-color: #015481;
    border-style: none;
    width:1529px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    border-style: none;
    padding: 10px 10px 10px;
    width: 200px;
    text-decoration: none;
    position: relative;
}


li a:hover {
    background-color: #6D7B8D;
}



</style>
<title>Kensington's Imported Goods INC.</title>
</head>

  <body>
   <div>
     <ul>
       <li><a href="home.html" target="display"><h2>Home</h2></a></li>
       <li><a href="product1.html" target="display"><h2>Bulk Nuts</h2></a></li>
       <li><a href="product2.html" target="display"><h2>Bulk Fruits</h2></a></li>
       <li><a href="product3.html" target="display"><h2>Bulk Veggies</h2></a></li>
       <li><a href="order.html" target="display"><h2>Order</h2></a></li>
    </ul> 
  </div> 
 <iframe src="home.html" id="iframe" name="display"></iframe>
  <footer>Designed by Loven Costa
  <p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
    </a>
</p>
     </footer>
  </body>
</html>
